query_id=AAEcbt13AAAAABxu3Xee4I44&user=%7B%22id%22%3A2011000348%2C%22first_name%22%3A%22Nonik%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nonik_bbm%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728638451&hash=1da764db4b8ddc570157854969508c78669a740ddc83fbb32d95ad32cdd961b2
query_id=AAGOlT8wAwAAAI6VPzDgE4CL&user=%7B%22id%22%3A7251924366%2C%22first_name%22%3A%22Fanni%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Snenneennr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728638484&hash=6f295b426458aeb2a153add6d08d27bfb2d8a5c67fec623fb4d069b0d4804acb
query_id=AAFXQhc7AwAAAFdCFzsZRPnb&user=%7B%22id%22%3A7433830999%2C%22first_name%22%3A%22Dekkan%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nxdndndnnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728638800&hash=0122045c668ab338394ec191394946969c169a865d3d919674776e4f8900b010
query_id=AAEEy217AgAAAATLbXvB6s8g&user=%7B%22id%22%3A6365760260%2C%22first_name%22%3A%22Salo%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Solo_worker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728638945&hash=5e68ccf8c2e79f8391711ac9b718a14867e5ef27702cc19343f3ad007da5325d
query_id=AAEWcTc3AgAAABZxNzeWF6my&user=%7B%22id%22%3A5221347606%2C%22first_name%22%3A%22Nn%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22N_nnnnn12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728639072&hash=b33399879f950469454525103052f16abacc706ee92656c917c78fdd20b8152f
query_id=AAEYGFNPAAAAABgYU09HIRG8&user=%7B%22id%22%3A1330845720%2C%22first_name%22%3A%22NBU%20steam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nbu_steam%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728639204&hash=a1a31cdecf67b3d91a480bfbea0c7a79bfc9ba4a812d3bf46ddc24164365910f
query_id=AAGGLg8vAgAAAIYuDy-ZUwI8&user=%7B%22id%22%3A5084491398%2C%22first_name%22%3A%22Adik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Adikhh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728639308&hash=d38e77c7274c5d1b797a9cfb11629b88bbe4b98f38dd13ab6e5646be7537b61f